body{
    font-family: "Work Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
  }

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
      width: 750px;}
}

@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* Start Components */
.special-heading {
    text-align: center;
    font-size: 100px;
    margin: 0;
    color: #607d8b59;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading + p{
    text-align: center;
    color:#797979;
    margin: -30px 0 0;
    font-size: 20px;
}
/* end Components */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo img{
    width: 60px;
}

.header .links {
    position: relative;
}

.container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    height: 3px;
    justify-content: flex-end;

}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}


.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 30px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    position: absolute;
    border-color:transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width: 10px;
    right: 5px;
    top: -20px;

}
.header .links:hover #ul {
    display: block;
}
.header .links ul a{
    display: block;
    color: #333;
    padding: 15px;
   text-decoration: none;
   transition: var(--main-duration);

}
.header .links ul a:hover{
    padding-left: 30px;
}


.header .links ul li:not(:last-child) a{
    border-bottom:solid 1px #333;
}
.landing{
    background-image: url(../imge/landing.jpg);
    height: calc(100vh - 60px);
    background-size: cover;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
.Features{
    background-color:#f6f6f6 ;
    padding-top: 60px;
    padding-bottom: 60px;
}
.Features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    text-align: center;
}
.Features .feat{
    text-align: center;
    padding: 20px;
}
.Features .container .feat i{
    color: var(--main-color);
}
.Features .container .feat h3{
    margin: 30px 0;
    font-size: 21px;
}
.Features .container .feat p{
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;}
}
.services .services-content .srv i{
    flex-basis: 57px;
    color: #10cab7;
}

.services .services-content .srv .text{
    flex:1 ;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    line-height: 1.6;
    color: #777;
}
.services .services-content .image img{
    width: 260px;
}
.services .services-content .image{
    position: relative;
    text-align: center;

}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    top: -50px;
    right: 0px;
    height: calc(100% + 100px);
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-column {
      display: none;
    }
}

.Portfolio{
    background-color:var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.Portfolio .Portfolio-content .card {
   background-color: white;
   
}

.Portfolio .Portfolio-content .card img{
    max-width: 100%;
}
.Portfolio .Portfolio-content .card .info{
    padding: 20px;
}
.Portfolio .Portfolio-content .card p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* start about */
.about .about-content{
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
}
.about .about-content .image img{
    width: 100%;
}
@media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
}
.about .about-content .image {
    max-width: 250px;
    height: 375px;
    position: relative;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    background-color: #ebeced;
    height: calc(100% + 80px);
    z-index: -1;
    top: -40px;
    left: -20px;
}
.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    border-bottom: solid 80px var(--main-color);
    border-left: solid 80px var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child{
    margin-bottom: 50px;
    font-weight: bold;
    line-height: 1.8;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    background-color: var(--main-color);
}
.about .about-content .text p:last-child{
    line-height: 1.8;
}

/* end about */
/*Start contact*/
.contact{
    background-color:#f6f6f6 ;
}
.contact .container .info{
    background-color:var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
        font-size: 25px;
        font-weight: 800;
        color: #2c4755;
        letter-spacing: -1px;
        margin-bottom: 15px;
    
}

.contact .info a{
    text-decoration: none;
    font-size: 25px;
    font-weight: 700;
    color: #10cab7;
    display: block;
}
.contact .info .social{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        font-size: 16px;
        letter-spacing: 1px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}

/*end contact*/
/* Start footer */
.footer{
    text-align: center;
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    padding: 0 5px;
    font-weight: bold;
}
/* end footer */
